GAME INSTRUCTIONS
=================
I just wanted to put a few notes here to assist with playing my game.

OVERVIEW
The general goal of the game is to roam from map to map killing enemies and acquiring powerups as you go.
After each panel, there is a chance to get a permanent powerup for that run through of the game, but these will vanish if you leave the panel, so be sure to pick them up.
Additionally, there are three 'zones' that you can advance through, with progressively harder enemies in each zone.
To advance past one zone, you may need to find a special item to defeat a 'boss' room. Sometimes the boss is enough of a challenge on its own though.

I built it to be as unforgiving as possible (because I find that more fun), so you might die a lot.
If you want to just check out the whole game without having to play well, hit G to activate 'god mode', which will make you immune to damage.

Also, sorry that some of the sound effects are kind of loud and/or obnoxious. I would probably replace some of those, given more time.

The Trisassin character fires his weapon with the arrow keys.
The Sorcircler clicks to charge up a bomb that damages enemies once the center is filled.
The Squarior just runs into people. His shield helps mitigate damage.

All three characters have a hit points bar displayed in red the upper left. If these hit points runs out, it's a game over.
Each character has a unique resource bar in displayed in cyan in the upper right. The bars refill over time when depleted.
Squarior - Shield
Trisassin - Ammo
Sorcircler - Mana (magical charge until he can bomb again)

CONTROLS
Movement is WASD
W - Up
A - Left
D - Right
S - Down

ATTACKS
Arrow keys for Trisassin
Mouse left click for Sorcircler

AUX
1/2/3 - selects a character at the start
Space bar - uses the bomb item if you find it
P - pause and unpause
G - god mode
L - lock and unlock the current map
Y - restarts the game after a game over
N - exits the program after a game over
Esc - exits the program

CREDITING
My classmate Scott Fennelly let me use one of his sprite designs
My brother Scott Hodnefield also helped me design a few other sprites with graph paper

Most of my extra sounds were taken from this source:
http://opengameart.org/content/100-plus-game-sound-effects-wavoggm4a